item.tadaniteShard.name=Tadanite Crystal
item.obsidianIngot.name=Obsidian Ingot
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianAxe.name=Obsidian Axe
item.obsidianShovel.name=Obsidian Shovel
item.obsidianSword.name=Obsidian Sword
item.obsidianHoe.name=Obsidian Hoe
item.acidBucket.name=Acid Bucket
item.tadanitePickaxe.name=Tadanite Pickaxe
item.tadaniteAxe.name=Tadanite Axe
item.tadaniteShovel.name=Tadanite Shovel
item.tadaniteSword.name=Tadanite Sword
item.tadaniteHoe.name=Tadanite Hoe
item.tadaniteHelmet.name=Tadanite Helmet
item.tadaniteChestplate.name=Tadanite Chestplate
item.tadaniteLeggings.name=Tadanite Leggings
item.tadaniteBoots.name=Tadanite Boots
item.limestone.name=Limestone
item.sulphur2.name=Sulphur
item.uraniumIngot.name=Uranium Ingot
item.uraniumRod.name=Uranium Rod
item.bedrockPickaxe.name=Bedrock Pickaxe
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots

enchantment.moltenTouch=Molten Touch
enchantment.pulverize=Pulverize

tile.leatherBlock.name=Leather Block
tile.tadanite.name=Tadanite
tile.tadaniteOre.name=Tadanite Ore
tile.limestoneOre.name=Limestone Ore
tile.limestoneBlock.name=Limestone Block
tile.cement.name=Cement
tile.sulphurBlock.name=Sulphur Block
tile.sulphurOre.name=Sulphur Ore
tile.catalyzer.name=Catalyzer
tile.uraniumOre.name=Uranium Ore
tile.clayOre.name=Clay Ore
tile.uraniumTorch.name=Uranium Torch
tile.uraniumBlock.name=Uranium Block
tile.diamondSlab.name=Diamond Slab
tile.emeraldSlab.name=Emerald Slab
tile.goldSlab.name=Gold Slab
tile.ironSlab.name=Iron Slab
tile.limestoneSlab.name=Limestone Slab
tile.sulphurSlab.name=Sulphur Slab
tile.uraniumSlab.name=Uranium Slab
tile.woolSlab.name=Wool Slab
tile.endStoneBricks.name=End Stone Bricks
tile.mossSlab.name=Moss Stone Slab
tile.endStoneBrickSlab.name=End Stone Brick Slab
tile.dirtSlab.name=Dirt Slab
tile.grassSlab.name=Grass Slab
tile.leatherSlab.name=Leather Slab
tile.obsidianSlab.name=Obsidian Slab
tile.tadaniteSlab.name=Tadanite Slab
tile.lapisSlab.name=Lapis Lazuli Slab
tile.petrifiedWood.name=Petrified Wood
tile.blazeBrick.name=Blaze Brick
tile.blahmod:fluid.acid.name=Acid