item.tadaniteShard.name=Tadanite Crystal
item.obsidianIngot.name=Obsidian Ingot
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianAxe.name=Obsidian Axe
item.obsidianShovel.name=Obsidian Shovel
item.obsidianSword.name=Obsidian Sword
item.obsidianHoe.name=Obsidian Hoe
item.acidBucket.name=Acid Bucket
item.tadanitePickaxe.name=Tadanite Pickaxe
item.tadaniteAxe.name=Tadanite Axe
item.tadaniteShovel.name=Tadanite Shovel
item.tadaniteSword.name=Tadanite Sword
item.tadaniteHoe.name=Tadanite Hoe
item.tadaniteHelmet.name=Tadanite Helmet
item.tadaniteChestplate.name=Tadanite Chestplate
item.tadaniteLeggings.name=Tadanite Leggings
item.tadaniteBoots.name=Tadanite Boots
item.limestone.name=Limestone
item.sulphur2.name=Sulphur
item.uraniumIngot.name=Uranium Ingot
item.uraniumRod.name=Uranium Rod
item.bedrockPickaxe.name=Bedrock Pickaxe
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots
item.amethyst.name=Amethyst
item.sapphire.name=Sapphire
item.topaz.name=Topaz
item.citrine.name=Citrine
item.amethystStaff.name=Amethyst Staff
item.sapphireStaff.name=Sapphire Staff
item.topazStaff.name=Topaz Staff
item.citrineStaff.name=Citrine Staff
item.rubyStaff.name=Ruby Staff
item.emeraldStaff.name=Emerald Staff
item.diamondStaff.name=Diamond Staff
item.tadaniteDiamond.name=Tadanite Diamond
item.dyeTurquoise.name=Turquoise Dye
item.dyeDarkRed.name=Dark Red Dye
item.dyeDarkYellow.name=Dark Yellow Dye
item.dyePaleYellow.name=Pale Yellow Dye
item.dyeBrightYellow.name=Bright Yellow Dye
item.dyeBrightCyan.name=Bright Cyan Dye
item.dyeBrightRed.name=Bright Red Dye
item.dyeLightBrown.name=Light Brown Dye
item.dyeYellowGreen.name=Yellow-Green Dye
item.dyeDarkOrange.name=Dark Orange Dye
item.osborgnenFuel.name=Osborgnen Coal
item.lumite.name=Lumite
item.lumiteChestplate.name=Lumite Chestplate
item.lumiteBoots.name=Lumite Boots
item.lumiteHelmet.name=Lumite Helmet
item.lumiteLeggings.name=Lumite Leggings
item.lumitePickaxe.name=Lumite Pickaxe
item.lumiteAxe.name=Lumite Axe
item.lumiteShovel.name=Lumite Shovel
item.lumiteSword.name=Lumite Sword
item.lumiteHoe.name=Lumite Hoe
item.catalyticInverter.name=Catalytic Inverter

enchantment.moltenTouch=Molten Touch
enchantment.pulverize=Pulverize
enchantment.stepping=Stepping

itemGroup.blahmodBlocks=Blah Blocks
itemGroup.blahmodItems=Blah Items

tile.leatherBlock.name=Leather Block
tile.tadanite.name=Tadanite
tile.tadaniteOre.name=Tadanite Ore
tile.limestoneOre.name=Limestone Ore
tile.limestoneBlock.name=Limestone Block
tile.cement.name=Cement
tile.sulphurBlock.name=Sulphur Block
tile.sulphurOre.name=Sulphur Ore
tile.catalyzer.name=Catalyzer
tile.uraniumOre.name=Uranium Ore
tile.clayOre.name=Clay Ore
tile.uraniumTorch.name=Uranium Torch
tile.uraniumBlock.name=Uranium Block
tile.diamondSlab.name=Diamond Slab
tile.emeraldSlab.name=Emerald Slab
tile.goldSlab.name=Gold Slab
tile.ironSlab.name=Iron Slab
tile.limestoneSlab.name=Limestone Slab
tile.sulphurSlab.name=Sulphur Slab
tile.uraniumSlab.name=Uranium Slab
tile.woolSlab.name=Wool Slab
tile.endStoneBricks.name=End Stone Bricks
tile.mossSlab.name=Moss Stone Slab
tile.endStoneBrickSlab.name=End Stone Brick Slab
tile.dirtSlab.name=Dirt Slab
tile.grassSlab.name=Grass Slab
tile.leatherSlab.name=Leather Slab
tile.obsidianSlab.name=Obsidian Slab
tile.tadaniteSlab.name=Tadanite Slab
tile.lapisSlab.name=Lapis Lazuli Slab
tile.petrifiedWood.name=Petrified Wood
tile.blazeBrick.name=Blaze Brick
tile.amethystBlock.name=Amethyst Block
tile.citrineBlock.name=Citrine Block
tile.topazBlock.name=Topaz Block
tile.sapphireBlock.name=Sapphire Block
tile.rubyBlock.name=Ruby Block
tile.amethystOre.name=Amethyst Ore
tile.citrineOre.name=Citrine Ore
tile.topazOre.name=Topaz Ore
tile.sapphireOre.name=Sapphire Ore
tile.rubyOre.name=Ruby Ore
tile.redNetherBrick.name=Red Nether Brick
tile.netherWartBlock.name=Nether Wart Block
tile.boneBlock.name=Bone Block
tile.prefabSapling.name=Surprise Sapling
tile.woolTurquoise.name=Turquoise Wool
tile.woolDarkRed.name=Dark Red Wool
tile.woolDarkYellow.name=Dark Yellow Wool
tile.woolPaleYellow.name=Pale Yellow Wool
tile.woolBrightYellow.name=Bright Yellow Wool
tile.woolBrightCyan.name=Bright Cyan Wool
tile.woolBrightRed.name=Bright Red Wool
tile.woolYellowGreen.name=Yellow-Green Wool
tile.woolLightBrown.name=Light Brown Wool
tile.woolDarkOrange.name=Dark Orange Wool
tile.obsidianBrick.name=Obsidian Brick
tile.netherIce.name=Nether Ice
tile.sequoiaLog.name=Sequoia Wood
tile.sequoiaSapling.name=Sequoia Sapling
tile.sequoiaLeaves.name=Sequoia Leaves
tile.sequoiaPlanks.name=Sequoia Wood Planks
tile.hardenedLava.name=Hardened Lava
tile.saltrock.name=Saltrock
tile.magnetite.name=Magnetite
tile.igneousRock.name=Igneous Rock
tile.polishedSaltrock.name=Polished Saltrock
tile.polishedMagnetite.name=Polished Magnetite
tile.polishedIgneousRock.name=Polished Igneous Rock
tile.blackSand.name=Black Sand
tile.reinforcedGlass.name=Reinforced Glass
tile.imperviousBrick.name=Impervious Brick
tile.tadaniteSmeltery.name=Tadanite Smeltery
tile.lumiteOre.name=Lumite Ore
tile.lumiteBlock.name=Lumite Block
tile.netherIceBrick.name=Nether Ice Brick
tile.magmaCreamBlock.name=Magma Cream Block
tile.enderPearlBlock.name=Ender Pearl Block
tile.carrotBlock.name=Carrot Block
tile.quicksilverBlock.name=Quicksilver Block
tile.potatoBlock.name=Mashed Potato Block
tile.palmLog.name=Palm Wood
tile.palmLeaves.name=Palm Leaves
tile.palmSapling.name=Palm Sapling
tile.blackSandstone.name=Black Sandstone
tile.palmPlanks.name=Palm Wood Planks
tile.seashell.name=Seashell
tile.largeSeashell.name=Conch Shell
tile.diamondDoor.name=Diamond Door
tile.tropicStone.name=Tropics Stone
tile.tropicCobblestone.name=Tropics Cobblestone
tile.tropicMud.name=Tropics Mud
tile.coalOre.name=Coal Ore
tile.ironOre.name=Iron Ore
tile.goldOre.name=Gold Ore
tile.rubyOreTrop.name=Ruby Ore
tile.blahmod:fluid.acid.name=Acid

achievement.catalyzer=Catalyzer
achievement.smeltery=Double the Fun
achievement.inverter=Inverter Factor 4
achievement.bed_pick=I can mine THAT!
achievement.catalyzer.desc=Craft the Catalyzer
achievement.smeltery.desc=Craft a Tadanite Smeltery
achievement.inverter.desc=Catalyze the Inverter
achievement.bed_pick.desc=Craft a Bedrock Pickaxe
