item.blahmod.bedrock_pickaxe.name=§eBedrock Pickaxe
item.blahmod.catalytic_inverter.name=§4Catal§cytic §6Inve§erter
item.blahmod.cedar_door.name=Cedar Door
item.blahmod.cobble_door.name=Cobblestone Door
item.blahmod.diamond_door.name=Diamond Door
item.blahmod.dye_bright_cyan.name=Bright Cyan Dye
item.blahmod.dye_bright_red.name=Bright Red Dye
item.blahmod.dye_bright_yellow.name=Bright Yellow Dye
item.blahmod.dye_dark_orange.name=Dark Orange Dye
item.blahmod.dye_dark_red.name=Dark Red Dye
item.blahmod.dye_dark_yellow.name=Dark Yellow Dye
item.blahmod.dye_light_brown.name=Light Brown Dye
item.blahmod.dye_pale_yellow.name=Pale Yellow Dye
item.blahmod.dye_turquoise.name=Turquoise Dye
item.blahmod.dye_yellow_green.name=Yellow-Green Dye
item.blahmod.gold_door.name=Gold Door
item.blahmod.limestone.name=Limestone
item.blahmod.lumite.name=§6Lumite
item.blahmod.lumite_axe.name=§6Lumite Axe
item.blahmod.lumite_boots.name=§6Lumite Boots
item.blahmod.lumite_chestplate.name=§6Lumite Chestplate
item.blahmod.lumite_door.name=Lumite Door
item.blahmod.lumite_helmet.name=§6Lumite Helmet
item.blahmod.lumite_hoe.name=§6Lumite Hoe
item.blahmod.lumite_leggings.name=§6Lumite Leggings
item.blahmod.lumite_pickaxe.name=§6Lumite Pickaxe
item.blahmod.lumite_shovel.name=§6Lumite Shovel
item.blahmod.lumite_sword.name=§6Lumite Sword
item.blahmod.obsidian_axe.name=Obsidian Axe
item.blahmod.obsidian_boots.name=Obsidian Boots
item.blahmod.obsidian_chestplate.name=Obsidian Chestplate
item.blahmod.obsidian_helmet.name=Obsidian Helmet
item.blahmod.obsidian_hoe.name=Obsidian Hoe
item.blahmod.obsidian_ingot.name=Obsidian Ingot
item.blahmod.obsidian_leggings.name=Obsidian Leggings
item.blahmod.obsidian_pickaxe.name=Obsidian Pickaxe
item.blahmod.obsidian_shovel.name=Obsidian Shovel
item.blahmod.obsidian_sword.name=Obsidian Sword
item.blahmod.osborgnen_fuel.name=§3Osborgnen Coal
item.blahmod.frost_door.name=Frost Door
item.blahmod.palm_door.name=Tropics Door
item.blahmod.sequoia_door.name=Sequoia Door
item.blahmod.sulphur2.name=Sulphur
item.blahmod.tadanite_axe.name=§aTadanite Axe
item.blahmod.tadanite_boots.name=§aTadanite Boots
item.blahmod.tadanite_chestplate.name=§aTadanite Chestplate
item.blahmod.tadanite_diamond.name=§aTadanite Diamond
item.blahmod.tadanite_helmet.name=§aTadanite Helmet
item.blahmod.tadanite_hoe.name=§aTadanite Hoe
item.blahmod.tadanite_leggings.name=§aTadanite Leggings
item.blahmod.tadanite_pickaxe.name=§aTadanite Pickaxe
item.blahmod.tadanite_shard.name=§aTadanite Crystal
item.blahmod.tadanite_shovel.name=§aTadanite Shovel
item.blahmod.tadanite_sword.name=§aTadanite Sword
item.blahmod.coconut_food.name=Coconut
item.blahmod.dread_door.name=Dread Door
item.blahmod.zircon.name=Zircon
item.blahmod.ice_bucket.name=Molten Ice Bucket
item.blahmod.nether_core_key.name=Nether Core Key
item.blahmod.frost_rod.name=Frostblaze Rod
item.blahmod.ice_cream.name=Ice Cream

enchantment.moltenTouch=Molten Touch
enchantment.pulverize=Pulverize
enchantment.stepping=Stepping

itemGroup.blahmodBlocks=Blah Blocks
itemGroup.blahmodItems=Blah Items

tile.blahmod.black_sand.name=Black Sand
tile.blahmod.black_sandstone.name=Black Sandstone
tile.blahmod.blaze_brick.name=Blaze Brick
tile.blahmod.carrot_block.name=Carrot Block
tile.blahmod.catalyzer.name=Catalyzer
tile.blahmod.cedar_fence.name=Cedar Fence
tile.blahmod.cedar_leaves.name=Cedar Leaves
tile.blahmod.cedar_log.name=Cedar Wood
tile.blahmod.cedar_planks.name=Cedar Planks
tile.blahmod.cedar_sapling.name=Cedar Sapling
tile.blahmod.cedar_slab.name=Cedar Wood Slab
tile.blahmod.cement.name=Cement
tile.blahmod.clay_ore.name=Clay Ore
tile.blahmod.coal_ore.name=Coal Ore
tile.blahmod.cobble_door.name=Cobblestone Door
tile.blahmod.coconut.name=Coconut
tile.blahmod.coconut_ground.name=Coconut
tile.blahmod.diamond_door.name=Diamond Door
tile.blahmod.diamond_slab.name=Diamond Slab
tile.blahmod.dirt_slab.name=Dirt Slab
tile.blahmod.emerald_slab.name=Emerald Slab
tile.blahmod.end_stone_brick_slab.name=End Stone Brick Slab
tile.blahmod.ender_pearl_block.name=Ender Pearl Block
tile.blahmod.gold_door.name=Gold Door
tile.blahmod.gold_ore.name=Gold Ore
tile.blahmod.gold_slab.name=Gold Slab
tile.blahmod.grass_slab.name=Grass Slab
tile.blahmod.hardened_lava.name=§5Hardened Lava
tile.blahmod.igneous_rock.name=Igneous Rock
tile.blahmod.impervious_brick.name=Impervious Brick
tile.blahmod.iron_ore.name=Iron Ore
tile.blahmod.iron_slab.name=Iron Slab
tile.blahmod.lapis_slab.name=Lapis Lazuli Slab
tile.blahmod.large_seashell.name=Conch Shell
tile.blahmod.leather_block.name=Leather Block
tile.blahmod.leather_slab.name=Leather Slab
tile.blahmod.limestone_block.name=Block of Limestone
tile.blahmod.limestone_ore.name=Limestone Ore
tile.blahmod.limestone_slab.name=Limestone Slab
tile.blahmod.lumite_block.name=§6Lumite Block
tile.blahmod.lumite_door.name=Lumite Door
tile.blahmod.lumite_ore.name=§6Lumite Ore
tile.blahmod.magma_cream_block.name=Magma Cream Block
tile.blahmod.magnetite.name=Magnetite
tile.blahmod.moss_slab.name=Moss Stone Slab
tile.blahmod.netherIce.name=Nether Ice
tile.blahmod.netherIceBrick.name=Nether Ice Brick
tile.blahmod.obsidian_brick.name=Obsidian Brick
tile.blahmod.obsidian_slab.name=Obsidian Slab
tile.blahmod.palm_fence.name=Tropics Fence
tile.blahmod.palm_leaves.name=Tropics Leaves
tile.blahmod.palm_log.name=Tropics Wood
tile.blahmod.palm_planks.name=Tropics Wood Planks
tile.blahmod.palm_sapling.name=Tropics Sapling
tile.blahmod.palm_slab.name=Tropics Wood Slab
tile.blahmod.petrified_wood.name=Petrified Wood
tile.blahmod.petrified_wood_wall.name=Petrified Wood Wall
tile.blahmod.polished_igneous_rock.name=Polished Igneous Rock
tile.blahmod.polished_magnetite.name=Polished Magnetite
tile.blahmod.polished_saltrock.name=Polished Saltrock
tile.blahmod.potato_block.name=Mashed Potato Block
tile.blahmod.prefab_sapling.name=Surprise Sapling
tile.blahmod.quicksilver_block.name=Block of Quicksilver
tile.blahmod.red_nether_brick.name=Red Nether Brick
tile.blahmod.reinforced_glass.name=Reinforced Glass
tile.blahmod.saltrock.name=Saltrock
tile.blahmod.sapphire_block.name=Block of Sapphire
tile.blahmod.sapphire_ore.name=Sapphire Ore
tile.blahmod.seashell.name=Seashell
tile.blahmod.sequoia_fence.name=Sequoia Fence
tile.blahmod.sequoia_leaves.name=Sequoia Leaves
tile.blahmod.sequoia_log.name=Sequoia Wood
tile.blahmod.sequoia_planks.name=Sequoia Wood Planks
tile.blahmod.sequoia_sapling.name=Sequoia Sapling
tile.blahmod.sequoia_slab.name=Sequoia Wood Slab
tile.blahmod.sulphur_block.name=Sulphur Block
tile.blahmod.sulphur_ore.name=Sulphur Ore
tile.blahmod.sulphur_slab.name=Sulphur Slab
tile.blahmod.tadanite.name=§aTadanite
tile.blahmod.tadanite_ore.name=§aTadanite Ore
tile.blahmod.tadanite_slab.name=§aTadanite Slab
tile.blahmod.tadanite_smeltery.name=§5Tadanite Smeltery
tile.blahmod.topaz_block.name=Block of Topaz
tile.blahmod.topaz_ore.name=Topaz Ore
tile.blahmod.tropic_cobblestone.name=Tropics Cobblestone
tile.blahmod.tropic_mud.name=Tropics Mud
tile.blahmod.tropic_stone.name=Tropics Stone
tile.blahmod.wool_bright_cyan.name=Bright Cyan Wool
tile.blahmod.wool_bright_red.name=Bright Red Wool
tile.blahmod.wool_bright_yellow.name=Bright Yellow Wool
tile.blahmod.wool_dark_orange.name=Dark Orange Wool
tile.blahmod.wool_dark_red.name=Dark Red Wool
tile.blahmod.wool_dark_yellow.name=Dark Yellow Wool
tile.blahmod.wool_light_brown.name=Light Brown Wool
tile.blahmod.wool_pale_yellow.name=Pale Yellow Wool
tile.blahmod.wool_slab.name=Wool Slab
tile.blahmod.wool_turquoise.name=Turquoise Wool
tile.blahmod.wool_yellow_green.name=Yellow-Green Wool
tile.blahmod.cedar_stairs.name=Cedar Stairs
tile.blahmod.palm_stairs.name=Tropics Stairs
tile.blahmod.sequoia_stairs.name=Sequoia Stairs
tile.blahmod.cement_stairs.name=Cement Stairs
tile.blahmod.petrified_wood_stairs.name=Petrified Wood Stairs
tile.blahmod.petrified_wood_slab.name=Petrified Wood Slab
tile.blahmod.dead_planks.name=Dread Wood Planks
tile.blahmod.dread_log.name=Dread Wood
tile.blahmod.dread_rock.name=Dread Rock
tile.blahmod.dread_sand.name=Dread Sand
tile.blahmod.dread_sapling.name=Dread Sapling
tile.blahmod.dread_fence_gate.name=Dread Fence Gate
tile.blahmod.cedar_fence_gate.name=Cedar Fence Gate
tile.blahmod.sequoia_fence_gate.name=Sequoia Fence Gate
tile.blahmod.palm_fence_gate.name=Tropics Fence Gate
tile.blahmod.dread_stairs.name=Dread Stairs
tile.blahmod.dread_fence.name=Dread Fence
tile.blahmod.dread_slab.name=Dread Wood Slab
tile.blahmod.dread_door.name=Dread Door
tile.blahmod.flint_block.name=Block of Flint
tile.blahmod.dread_sandstone.name=Dread Sandstone
tile.blahmod.tropic_stone_brick.name=Tropics Stone Brick
tile.blahmod.chiseled_dread_sandstone.name=Chiseled Dread Sandstone
tile.blahmod.dread_and_slab.name=Dread Sandstone Slab
tile.blahmod.black_sand_slab.name=Black Sandstone Slab
tile.blahmod.nether_ice_brick_stairs.name=Nether Ice Brick Stairs
tile.blahmod.lantern.name=Lantern
tile.blahmod.lantern_floor.name=Lantern
tile.blahmod.zircon_block.name=Block of Zircon
tile.blahmod.zircon_ore.name=Zircon Ore
tile.blahmod.nether_frost.name=Netherfrost
tile.blahmod.nether_snow.name=Soul Snow
tile.blahmod.sulphur_ore2.name=Sulphur Ore
tile.blahmod.blahmod:fluid.acid.name=Acid
tile.blahmod.blahmod:fluid.ice.name=Ice
tile.blahmod.frost_brick.name=Netherfrost Brick
tile.blahmod.tropic_stone_brick_stairs.name=Tropics Stone Brick Stairs
tile.blahmod.chiseled_black_sandstone.name=Chiseled Black Sandstone
tile.blahmod.frost_sapling.name=Frost Sapling
tile.blahmod.frost_leaves.name=Frost Leaves
tile.blahmod.frost_log.name=Frost Wood
tile.blahmod.frost_planks.name=Frost Wood Planks
tile.blahmod.frost_stairs.name=Frost Wood Stairs
tile.blahmod.frost_fence.name=Frost Fence
tile.blahmod.frost_fence_gate.name=Frost Fence Gate
tile.blahmod.frost_slab.name=Frost Wood Slab
tile.blahmod.frost_brick_stairs.name=Netherfrost Brick Stairs
tile.blahmod.blaze_stairs.name=Blaze Brick Stairs
tile.blahmod.blaze_slab.name=Blaze Brick Slab
tile.blahmod.frost_brick_slab.name=Netherfrost Brick Slab
tile.blahmod.blaze_side_slab.name=Blaze Side Slab
tile.blahmod.birch_side_slab.name=Birch Wood Side Slab
tile.blahmod.acacia_side_slab.name=Acacia Wood Side Slab
tile.blahmod.cedar_side_slab.name=Cedar Wood Side Slab
tile.blahmod.sequoia_side_slab.name=Sequoia Wood Side Slab
tile.blahmod.spruce_side_slab.name=Spruce Wood Side Slab
tile.blahmod.frost_side_slab.name=Frost Wood Side Slab
tile.blahmod.sulphur_side_slab.name=Sulphur Side Slab
tile.blahmod.limestone_side_slab.name=Limestone Side Slab
tile.blahmod.tropics_side_slab.name=Tropics Wood Side Slab
tile.blahmod.diamond_side_slab.name=Diamond Side Slab
tile.blahmod.emerald_side_slab.name=Emerald Side Slab
tile.blahmod.gold_side_slab.name=Gold Side Slab
tile.blahmod.iron_side_slab.name=Iron Side Slab
tile.blahmod.lapis_side_slab.name=Lapis Lazuli Side Slab
tile.blahmod.dirt_side_slab.name=Dirt Side Slab
tile.blahmod.dread_side_slab.name=Dread Wood Side Slab
tile.blahmod.obsidian_side_slab.name=Obsidian Side Slab
tile.blahmod.petrified_wood_side_slab.name=Petrified Wood Side Slab
tile.blahmod.tadanite_side_slab.name=Tadanite Side Slab
tile.blahmod.moss_side_slab.name=Moss Stone Side Slab
tile.blahmod.jungle_side_slab.name=Jungle Wood Side Slab
tile.blahmod.dark_oak_side_slab.name=Dark Oak Wood Side Slab
tile.blahmod.oak_side_slab.name=Oak Wood Side Slab
tile.blahmod.nether_frost_brick_side_slab.name=Netherfrost Brick Side Slab
tile.blahmod.cobblestone_side_slab.name=Cobblestone Side Slab
tile.blahmod.quartz_side_slab.name=Quartz Side Slab
tile.blahmod.nether_brick_side_slab.name=Nether Brick Side Slab
tile.blahmod.frost_sandstone_slab.name=Frost Sandstone Slab
tile.blahmod.frost_sandstone.name=Frost Sandstone
tile.blahmod.frost_sand.name=Frost Sand
tile.blahmod.chiseled_frost_sandstone.name=Chiseled Frost Sandstone
tile.blahmod.compressed_obsidian.name=Compressed Obsidian
tile.blahmod.ice_cream_block.name=Ice Cream Block
tile.blahmod.dread_rock_bricks.name=Dread Rock Bricks
tile.blahmod.glass_slab.name=Glass Slab
tile.blahmod.rein_glass_stairs.name=Reinforced Glass Stairs
tile.blahmod.glass_stairs.name=Glass Stairs
tile.blahmod.tropic_stone_brick_slab.name=Tropics Stone Brick Slab
tile.blahmod.magma_rock_bricks.name=Magma Rock Bricks
tile.blahmod.frost_blaze_brick.name=Frostblaze Brick

achievement.catalyzer=Catalyzer
achievement.smeltery=Double the Fun
achievement.inverter=Inverter Factor 9
achievement.bed_pick=I can mine THAT!
achievement.nethercore=Chilly.
achievement.tadaniteArmor=Tadanite Armor
achievement.lumiteArmor=Lumite Armor
achievement.catalyzer.desc=Craft the Catalyzer
achievement.smeltery.desc=Craft a Tadanite Smeltery
achievement.inverter.desc=Catalyze the Inverter
achievement.bed_pick.desc=Craft a Bedrock Pickaxe
achievement.nethercore.desc=Craft a Nether Core Key
achievement.tadaniteArmor.desc=Craft one piece of Tadanite Armor
achievement.lumiteArmor.desc=Craft one piece of Lumite Armor


entity.blahmod.Ice Cube.name=Ice Cube
entity.blahmod.Eskimo Zombie.name=Eskimo Zombie
entity.blahmod.Frostblaze.name=Frostblaze