item.acidBucket.name=Acid Bucket
item.amethyst.name=Amethyst
item.amethystStaff.name=Amethyst Staff
item.bedrockPickaxe.name=§eBedrock Pickaxe
item.catalyticInverter.name=§4Catal§cytic §6Inve§erter
item.cedarDoor.name=Cedar Door
item.citrine.name=Citrine
item.citrineStaff.name=Citrine Staff
item.cobbleDoor.name=Cobblestone Door
item.diamondDoor.name=Diamond Door
item.diamondStaff.name=Diamond Staff
item.dyeBrightCyan.name=Bright Cyan Dye
item.dyeBrightRed.name=Bright Red Dye
item.dyeBrightYellow.name=Bright Yellow Dye
item.dyeDarkOrange.name=Dark Orange Dye
item.dyeDarkRed.name=Dark Red Dye
item.dyeDarkYellow.name=Dark Yellow Dye
item.dyeLightBrown.name=Light Brown Dye
item.dyePaleYellow.name=Pale Yellow Dye
item.dyeTurquoise.name=Turquoise Dye
item.dyeYellowGreen.name=Yellow-Green Dye
item.emeraldStaff.name=Emerald Staff
item.goldDoor.name=Gold Door
item.limestone.name=Limestone
item.lumite.name=§6Lumite
item.lumiteAxe.name=§6Lumite Axe
item.lumiteBoots.name=§6Lumite Boots
item.lumiteChestplate.name=§6Lumite Chestplate
item.lumiteDoor.name=Lumite Door
item.lumiteHelmet.name=§6Lumite Helmet
item.lumiteHoe.name=§6Lumite Hoe
item.lumiteLeggings.name=§6Lumite Leggings
item.lumitePickaxe.name=§6Lumite Pickaxe
item.lumiteShovel.name=§6Lumite Shovel
item.lumiteSword.name=§6Lumite Sword
item.obsidianAxe.name=Obsidian Axe
item.obsidianBoots.name=Obsidian Boots
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianHoe.name=Obsidian Hoe
item.obsidianIngot.name=Obsidian Ingot
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianPickaxe.name=Obsidian Pickaxe
item.obsidianShovel.name=Obsidian Shovel
item.obsidianSword.name=Obsidian Sword
item.osborgnenFuel.name=§3Osborgnen Coal
item.frostDoor.name=Frost Door
item.palmDoor.name=Tropics Door
item.rubyStaff.name=Ruby Staff
item.sapphire.name=Sapphire
item.sapphireStaff.name=Sapphire Staff
item.sequoiaDoor.name=Sequoia Door
item.sulphur2.name=Sulphur
item.tadaniteAxe.name=§aTadanite Axe
item.tadaniteBoots.name=§aTadanite Boots
item.tadaniteChestplate.name=§aTadanite Chestplate
item.tadaniteDiamond.name=§aTadanite Diamond
item.tadaniteHelmet.name=§aTadanite Helmet
item.tadaniteHoe.name=§aTadanite Hoe
item.tadaniteLeggings.name=§aTadanite Leggings
item.tadanitePickaxe.name=§aTadanite Pickaxe
item.tadaniteShard.name=§aTadanite Crystal
item.tadaniteShovel.name=§aTadanite Shovel
item.tadaniteSword.name=§aTadanite Sword
item.topaz.name=Topaz
item.topazStaff.name=Topaz Staff
item.uraniumIngot.name=Uranium Ingot
item.uraniumRod.name=Uranium Rod
item.coconutFood.name=Coconut
item.dreadDoor.name=Dread Door
item.megaBerry.name=Mega Berry
item.zircon.name=Zircon
item.iceBucket.name=Molten Ice Bucket
item.netherCoreKey.name=Nether Core Key
item.frostRod.name=Frostblaze Rod
item.iceCream.name=Ice Cream

enchantment.moltenTouch=Molten Touch
enchantment.pulverize=Pulverize
enchantment.stepping=Stepping

itemGroup.blahmodBlocks=Blah Blocks
itemGroup.blahmodItems=Blah Items

tile.amethystBlock.name=Block of Amethyst
tile.amethystOre.name=Amethyst Ore
tile.blackSand.name=Black Sand
tile.blackSandstone.name=Black Sandstone
tile.blazeBrick.name=Blaze Brick
tile.boneBlock.name=Bone Block
tile.carrotBlock.name=Carrot Block
tile.catalyzer.name=Catalyzer
tile.cedarFence.name=Cedar Fence
tile.cedarLeaves.name=Cedar Leaves
tile.cedarLog.name=Cedar Wood
tile.cedarPlanks.name=Cedar Planks
tile.cedarSapling.name=Cedar Sapling
tile.cedarSlab.name=Cedar Wood Slab
tile.cement.name=Cement
tile.citrineBlock.name=Block of Citrine
tile.citrineOre.name=Citrine Ore
tile.clayOre.name=Clay Ore
tile.coalOre.name=Coal Ore
tile.cobbleDoor.name=Cobblestone Door
tile.coconut.name=Coconut
tile.coconutGround.name=Coconut
tile.diamondDoor.name=Diamond Door
tile.diamondSlab.name=Diamond Slab
tile.dirtSlab.name=Dirt Slab
tile.emeraldSlab.name=Emerald Slab
tile.endStoneBrickSlab.name=End Stone Brick Slab
tile.endStoneBricks.name=End Stone Bricks
tile.enderPearlBlock.name=Ender Pearl Block
tile.goldDoor.name=Gold Door
tile.goldOre.name=Gold Ore
tile.goldSlab.name=Gold Slab
tile.grassSlab.name=Grass Slab
tile.hardenedLava.name=§5Hardened Lava
tile.igneousRock.name=Igneous Rock
tile.imperviousBrick.name=Impervious Brick
tile.ironOre.name=Iron Ore
tile.ironSlab.name=Iron Slab
tile.lapisSlab.name=Lapis Lazuli Slab
tile.largeSeashell.name=Conch Shell
tile.leatherBlock.name=Leather Block
tile.leatherSlab.name=Leather Slab
tile.limestoneBlock.name=Block of Limestone
tile.limestoneOre.name=Limestone Ore
tile.limestoneSlab.name=Limestone Slab
tile.lumiteBlock.name=§6Lumite Block
tile.lumiteDoor.name=Lumite Door
tile.lumiteOre.name=§6Lumite Ore
tile.magmaCreamBlock.name=Magma Cream Block
tile.magnetite.name=Magnetite
tile.mossSlab.name=Moss Stone Slab
tile.netherIce.name=Nether Ice
tile.netherIceBrick.name=Nether Ice Brick
tile.netherWartBlock.name=Nether Wart Block
tile.obsidianBrick.name=Obsidian Brick
tile.obsidianSlab.name=Obsidian Slab
tile.palmFence.name=Tropics Fence
tile.palmLeaves.name=Tropics Leaves
tile.palmLog.name=Tropics Wood
tile.palmPlanks.name=Tropics Wood Planks
tile.palmSapling.name=Tropics Sapling
tile.palmSlab.name=Tropics Wood Slab
tile.petrifiedWood.name=Petrified Wood
tile.petrifiedWoodWall.name=Petrified Wood Wall
tile.polishedIgneousRock.name=Polished Igneous Rock
tile.polishedMagnetite.name=Polished Magnetite
tile.polishedSaltrock.name=Polished Saltrock
tile.potatoBlock.name=Mashed Potato Block
tile.prefabSapling.name=Surprise Sapling
tile.quicksilverBlock.name=Block of Quicksilver
tile.redNetherBrick.name=Red Nether Brick
tile.reinforcedGlass.name=Reinforced Glass
tile.rubyBlock.name=Block of Ruby
tile.rubyOre.name=Ruby Ore
tile.rubyOreTrop.name=Ruby Ore
tile.saltrock.name=Saltrock
tile.sapphireBlock.name=Block of Sapphire
tile.sapphireOre.name=Sapphire Ore
tile.seashell.name=Seashell
tile.sequoiaFence.name=Sequoia Fence
tile.sequoiaLeaves.name=Sequoia Leaves
tile.sequoiaLog.name=Sequoia Wood
tile.sequoiaPlanks.name=Sequoia Wood Planks
tile.sequoiaSapling.name=Sequoia Sapling
tile.sequoiaSlab.name=Sequoia Wood Slab
tile.sulphurBlock.name=Sulphur Block
tile.sulphurOre.name=Sulphur Ore
tile.sulphurSlab.name=Sulphur Slab
tile.tadanite.name=§aTadanite
tile.tadaniteOre.name=§aTadanite Ore
tile.tadaniteSlab.name=§aTadanite Slab
tile.tadaniteSmeltery.name=§5Tadanite Smeltery
tile.topazBlock.name=Block of Topaz
tile.topazOre.name=Topaz Ore
tile.tropicCobblestone.name=Tropics Cobblestone
tile.tropicMud.name=Tropics Mud
tile.tropicStone.name=Tropics Stone
tile.uraniumBlock.name=Uranium Block
tile.uraniumOre.name=Uranium Ore
tile.uraniumSlab.name=Uranium Slab
tile.uraniumTorch.name=Uranium Torch
tile.woolBrightCyan.name=Bright Cyan Wool
tile.woolBrightRed.name=Bright Red Wool
tile.woolBrightYellow.name=Bright Yellow Wool
tile.woolDarkOrange.name=Dark Orange Wool
tile.woolDarkRed.name=Dark Red Wool
tile.woolDarkYellow.name=Dark Yellow Wool
tile.woolLightBrown.name=Light Brown Wool
tile.woolPaleYellow.name=Pale Yellow Wool
tile.woolSlab.name=Wool Slab
tile.woolTurquoise.name=Turquoise Wool
tile.woolYellowGreen.name=Yellow-Green Wool
tile.cedarStairs.name=Cedar Stairs
tile.palmStairs.name=Tropics Stairs
tile.sequoiaStairs.name=Sequoia Stairs
tile.cementStairs.name=Cement Stairs
tile.petrifiedWoodStairs.name=Petrified Wood Stairs
tile.petrifiedWoodSlab.name=Petrified Wood Slab
tile.deadPlanks.name=Dread Wood Planks
tile.dreadLog.name=Dread Wood
tile.dreadRock.name=Dread Rock
tile.dreadSand.name=Dread Sand
tile.dreadSapling.name=Dread Sapling
tile.dreadFenceGate.name=Dread Fence Gate
tile.cedarFenceGate.name=Cedar Fence Gate
tile.sequoiaFenceGate.name=Sequoia Fence Gate
tile.palmFenceGate.name=Tropics Fence Gate
tile.dreadStairs.name=Dread Stairs
tile.dreadFence.name=Dread Fence
tile.dreadSlab.name=Dread Wood Slab
tile.dreadDoor.name=Dread Door
tile.flintBlock.name=Block of Flint
tile.dreadSandstone.name=Dread Sandstone
tile.tropicStoneBrick.name=Tropics Stone Brick
tile.magma.name=Magma Rock
tile.chiseledDreadSandstone.name=Chiseled Dread Sandstone
tile.dreadSandSlab.name=Dread Sandstone Slab
tile.blackSandSlab.name=Black Sandstone Slab
tile.netherIceBrickStairs.name=Nether Ice Brick Stairs
tile.lantern.name=Lantern
tile.lanternFloor.name=Lantern
tile.zirconBlock.name=Block of Zircon
tile.zirconOre.name=Zircon Ore
tile.netherFrost.name=Netherfrost
tile.netherSnow.name=Soul Snow
tile.sulphurOre2.name=Sulphur Ore
tile.blahmod:fluid.acid.name=Acid
tile.blahmod:fluid.ice.name=Ice
tile.frostBrick.name=Netherfrost Brick
tile.tropicStoneBrickStairs.name=Tropics Stone Brick Stairs
tile.chiseledBlackSandstone.name=Chiseled Black Sandstone
tile.frostSapling.name=Frost Sapling
tile.frostLeaves.name=Frost Leaves
tile.frostLog.name=Frost Wood
tile.frostPlanks.name=Frost Wood Planks
tile.frostStairs.name=Frost Wood Stairs
tile.frostFence.name=Frost Fence
tile.frostFenceGate.name=Frost Fence Gate
tile.frostSlab.name=Frost Wood Slab
tile.frostBrickStairs.name=Netherfrost Brick Stairs
tile.blazeStairs.name=Blaze Brick Stairs
tile.blazeSlab.name=Blaze Brick Slab
tile.frostBrickSlab.name=Netherfrost Brick Slab
tile.blazeSideSlab.name=Blaze Side Slab
tile.birchSideSlab.name=Birch Wood Side Slab
tile.acaciaSideSlab.name=Acacia Wood Side Slab
tile.cedarSideSlab.name=Cedar Wood Side Slab
tile.sequoiaSideSlab.name=Sequoia Wood Side Slab
tile.spruceSideSlab.name=Spruce Wood Side Slab
tile.frostSideSlab.name=Frost Wood Side Slab
tile.sulphurSideSlab.name=Sulphur Side Slab
tile.limestoneSideSlab.name=Limestone Side Slab
tile.tropicsSideSlab.name=Tropics Wood Side Slab
tile.diamondSideSlab.name=Diamond Side Slab
tile.emeraldSideSlab.name=Emerald Side Slab
tile.goldSideSlab.name=Gold Side Slab
tile.ironSideSlab.name=Iron Side Slab
tile.lapisSideSlab.name=Lapis Lazuli Side Slab
tile.dirtSideSlab.name=Dirt Side Slab
tile.dreadSideSlab.name=Dread Wood Side Slab
tile.obsidianSideSlab.name=Obsidian Side Slab
tile.petrifiedWoodSideSlab.name=Petrified Wood Side Slab
tile.tadaniteSideSlab.name=Tadanite Side Slab
tile.mossSideSlab.name=Moss Stone Side Slab
tile.jungleSideSlab.name=Jungle Wood Side Slab
tile.darkOakSideSlab.name=Dark Oak Wood Side Slab
tile.oakSideSlab.name=Oak Wood Side Slab
tile.netherFrostBrickSideSlab.name=Netherfrost Brick Side Slab
tile.cobblestoneSideSlab.name=Cobblestone Side Slab
tile.quartzSideSlab.name=Quartz Side Slab
tile.netherBrickSideSlab.name=Nether Brick Side Slab
tile.frostSandstoneSlab.name=Frost Sandstone Slab
tile.frostSandstone.name=Frost Sandstone
tile.frostSand.name=Frost Sand
tile.chiseledFrostSandstone.name=Chiseled Frost Sandstone
tile.compressedObsidian.name=Compressed Obsidian
tile.iceCreamBlock.name=Ice Cream Block
tile.dreadRockBricks.name=Dread Rock Bricks
tile.glassSlab.name=Glass Slab
tile.reinGlassStairs.name=Reinforced Glass Stairs
tile.glassStairs.name=Glass Stairs
tile.tropicStoneBrickSlab.name=Tropics Stone Brick Slab

achievement.catalyzer=Catalyzer
achievement.smeltery=Double the Fun
achievement.inverter=Inverter Factor 9
achievement.bed_pick=I can mine THAT!
achievement.nethercore=Chilly.
achievement.tadaniteArmor=Tadanite Armor
achievement.lumiteArmor=Lumite Armor
achievement.catalyzer.desc=Craft the Catalyzer
achievement.smeltery.desc=Craft a Tadanite Smeltery
achievement.inverter.desc=Catalyze the Inverter
achievement.bed_pick.desc=Craft a Bedrock Pickaxe
achievement.nethercore.desc=Craft a Nether Core Key
achievement.tadaniteArmor.desc=Craft one piece of Tadanite Armor
achievement.lumiteArmor.desc=Craft one piece of Lumite Armor


entity.blahmod.Ice Cube.name=Ice Cube
entity.blahmod.Eskimo Zombie.name=Eskimo Zombie
entity.blahmod.Frostblaze.name=Frostblaze
